{
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "dataconnect": {
      "host": "0.0.0.0",
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8081,
      "indexes": "firestore.indexes.json"
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9199,
      "rules": "storage.emulator.rules"
    },
    "functions": {
      "port": 5001,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 4000,
      "host": "0.0.0.0"
    },
    "singleProjectMode": true
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "extensions": {},
  "app_distribution": {
    "android": {
      "app": "1:700235738899:android:f2b0756dfe3bca2f1774e6",
      "groups": "testers"
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "billfie-dev",
          "appId": "1:37981972803:android:53e04e1d18a42f8abca7f6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "billfie-dev",
          "configurations": {
            "android": "1:37981972803:android:53e04e1d18a42f8abca7f6",
            "ios": "1:37981972803:ios:6f1c9b76f76878edbca7f6",
            "macos": "1:37981972803:ios:e1ae58b5d0513429bca7f6",
            "web": "1:37981972803:web:aa81d52aca1b3837bca7f6",
            "windows": "1:37981972803:web:aa81d52aca1b3837bca7f6"
          }
        }
      }
    }
  }
}